# Supabase key
VITE_API_URL=https://nciiqgnzivsoiecyxlox.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jaWlxZ256aXZzb2llY3l4bG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjM3MTcsImV4cCI6MjA3OTkzOTcxN30.LX6h9PUPasR8OtsOZjwdAA7MZp2IF5HgxmX9ndTCR1g